# Pandas Assignment

#### Grading:


- Part 1: 50 pts 
- Part 2: 40 pts
- Markdown Documentation: 10 pts

## Part 1  (50 pts)

In this assignment we are going to use pandas to figure out - What's the best **date-night movie**?

This assignment is going to use
- Joining
- Groupby
- Sorting

In [43]:
import os
import pandas as pd

##### Read in the movie data: `pd.read_table`

In [44]:
def get_movie_data():
    
    unames = ['user_id','gender','age','occupation','zip']
    users = pd.read_table(os.path.join('../data','users.dat'), 
                          sep='::', header=None, names=unames)
    
    rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
    ratings = pd.read_table(os.path.join('../data', 'ratings.dat'), 
                            sep='::', header=None, names=rnames)
    
    mnames = ['movie_id', 'title','genres']
    movies = pd.read_table(os.path.join('../data', 'movies.dat'), 
                           sep='::', header=None, names=mnames)

    return users, ratings, movies

In [45]:
users, ratings, movies = get_movie_data()

C:\Users\akash\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """
C:\Users\akash\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  if __name__ == '__main__':
C:\Users\akash\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  del sys.path[0]

In [51]:
users.head()

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [52]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [53]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

##### Clean up the `movies`

- Get the `year`
- Shorten the `title`

In [54]:
tmp = movies.title.str.extract('(.*) \(([0-9]+)\)')
tmp.apply(lambda x:x[0] if len(x) > 0 else None)
tmp.apply(lambda x: x[0][:40] if len(x) > 0 else None)

0    Toy Story
1         1995
dtype: object

In [55]:
movies['year'] = tmp[1]
movies['short_title'] = tmp[0]

In [57]:
movies.head()

,movie_id,title,genres,year,short_title
0,1,Toy Story (1995),Animation|Children's|Comedy,1995,Toy Story
1,2,Jumanji (1995),Adventure|Children's|Fantasy,1995,Jumanji
2,3,Grumpier Old Men (1995),Comedy|Romance,1995,Grumpier Old Men
3,4,Waiting to Exhale (1995),Comedy|Drama,1995,Waiting to Exhale
4,5,Father of the Bride Part II (1995),Comedy,1995,Father of the Bride Part II

##### Join the tables with `pd.merge` (10 pts)

In [58]:
df=users.merge(ratings).merge(movies)
df.head()

,user_id,gender,age,occupation,zip,movie_id,rating,timestamp,title,genres,year,short_title
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama,1975,One Flew Over the Cuckoo's Nest

##### What's the highest rated movie? (10 pts))

Highest rated movie

In [59]:
df[df["rating"]==5].groupby("title")["rating"].count().idxmax()

'American Beauty (1999)'

###### What is a good rated movie for date night? (30 pts)

- Hint - highly rated movie by 
    - both partners (might be the same gender or not),
    - based on genre preferences,
    - age group can also be combined

Good rated movie for date night (rating higher than 4,genre has to be romance and age would be between 18 to 40)

In [93]:
df1 = df[(df["rating"]>=4)  & (df.genres=="Romance") & (df.age > 18) & (df.age < 40)].groupby("title")["rating"]
df1.count().idxmax()

'City of Angels (1998)'

## Part 2 (40 pts)

Load the dataset in `titanic.xls`. It contains data on all the passengers that travelled on the Titanic.

In [67]:
from IPython.core.display import HTML
HTML(filename='../data/titanic.html')

In [76]:
# you would need xlrd - pip install xlrd
t_file = pd.ExcelFile('../data/titanic.xls')
t_df = t_file.parse("titanic")
t_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Women and children first?

*** 1. Use the `groupby` method to calculate the proportion of passengers that survived by sex. (10 pts)***

In [82]:
df1 = ((t_df[t_df.survived==1].groupby("sex")["survived"].count())/len(t_df)) 
df1*100

sex
female    25.897632
male      12.299465
Name: survived, dtype: float64

*** 2. Calculate the same proportion, but by class and sex. (10 pts)***

In [84]:
df1 = ((t_df[t_df.survived==1].groupby(by=["pclass","sex"])["survived"].count())/len(t_df))
df1*100

pclass  sex
1       female    10.618793
        male       4.660046
2       female     7.181054
        male       1.909855
3       female     8.097785
        male       5.729565
Name: survived, dtype: float64

*** 3. Create age categories: children (under 14 years), adolescents (14-20), adult (21-64), and senior(65+), and calculate survival proportions by age category, class and sex. (20 pts)***

In [89]:
import numpy as np

In [90]:
t_df["category"]=np.where(t_df.age < 14,"children",
                              (np.where(((t_df.age>=14) & (t_df.age <=20)),"adolescents",
                               (np.where(((t_df.age>20) & (t_df.age<=64)),"adult","senior")))))
df1 = ((t_df[t_df.survived==1].groupby(by=["category","pclass","sex"])["survived"].count()/len(t_df))) 

df1*100

category     pclass  sex
adolescents  1       female    1.145913
                     male      0.076394
             2       female    0.916730
                     male      0.152788
             3       female    1.451490
                     male      0.611154
adult        1       female    8.556150
                     male      3.514133
             2       female    5.042017
                     male      0.763942
             3       female    2.902979
                     male      2.979374
children     1       male      0.381971
             2       female    1.069519
                     male      0.840336
             3       female    1.145913
                     male      0.916730
senior       1       female    0.916730
                     male      0.687548
             2       female    0.152788
                     male      0.152788
             3       female    2.597403
                     male      1.222307
Name: survived, dtype: float64